src/CityFinder/CityFinder/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:CityFinder.Helpers"
             xmlns:local="clr-namespace:CityFinder.ViewModels"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:models="clr-namespace:CityFinder.Models"
             x:Class="CityFinder.MainPage"
             x:DataType="local:MainPageViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:NotBooleanConverter x:Key="notBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <RelativeLayout>
        <maps:Map x:Name="Map"
                  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.91}" />
        <Frame x:Name="BottomSheet" HasShadow="True" CornerRadius="8" Padding="1,4,1,0" BackgroundColor="#faf9f8"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.9,Constant=0}"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=0}">
            <Frame.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="OnPanUpdated" />
            </Frame.GestureRecognizers>
            <StackLayout Spacing="5">
                <BoxView HeightRequest="5" CornerRadius="2" WidthRequest="50" BackgroundColor="Gray" HorizontalOptions="Center"
                         Margin="0,4,0,-2"/>
                <Frame Padding="0" Margin="8" BackgroundColor="White" HasShadow="False" BorderColor="Gray" CornerRadius="8" HeightRequest="40">
                    <SearchBar x:Name="SearchBar" Placeholder="US 10001" Text="{Binding SearchQuery}" BackgroundColor="Transparent"
                               Focused="SearchBar_Focused" />
                </Frame>
                <ActivityIndicator IsVisible="{Binding ZipCodeInfo.IsNotCompleted}" IsRunning="{Binding ZipCodeInfo.IsNotCompleted}"
                                   HorizontalOptions="Center" VerticalOptions="Center" />
                <Frame BackgroundColor="Transparent" Margin="8,0,8,0" Padding="0"
                       IsVisible="{Binding IsQueryEmpty}">
                    <Label HorizontalOptions="CenterAndExpand">Start typing some zip code.</Label>
                </Frame>
                <Frame BackgroundColor="Transparent" Margin="8,0,8,0" Padding="0"
                       IsVisible="{Binding DoesZipCodeExist}">
                    <ListView x:Name="PlacesListView"
                              ItemsSource="{Binding ZipCodeInfo.Result.Places}" HasUnevenRows="True" SelectionMode="None"
                              IsVisible="{Binding ZipCodeInfo.IsSuccessfullyCompleted}"
                              ItemAppearing="ListView_ItemAppearing" ItemTapped="PlacesListView_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Place">
                                <ViewCell>
                                    <StackLayout Orientation="Vertical" >
                                        <Label Margin="4,2,4,0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding PlaceName}"
                                                          FontAttributes="Bold" FontSize="Medium" />
                                                    <Span Text=", "
                                                          FontSize="Medium" />
                                                    <Span Text="{Binding StateAbbreviation}"
                                                          FontSize="Medium" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Margin="4,0,4,2">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Latitude}"
                                                          FontSize="Body" />
                                                    <Span Text=", "
                                                          FontSize="Body" />
                                                    <Span Text="{Binding Longitude}"
                                                          FontSize="Body" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
                <Frame BackgroundColor="Transparent" Margin="8,0,8,0" Padding="0"
                       IsVisible="{Binding IsQueryInvalid}">
                    <Label HorizontalOptions="CenterAndExpand">Looks like this zip code doesn't exist.</Label>
                </Frame>
            </StackLayout>
        </Frame>
    </RelativeLayout>
</ContentPage>
