src/CityFinder/CityFinder/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:CityFinder.Helpers"
             xmlns:local="clr-namespace:CityFinder.ViewModels"
             xmlns:models="clr-namespace:CityFinder.Models"
             x:Class="CityFinder.MainPage"
             x:DataType="local:MainPageViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:NotBooleanConverter x:Key="notBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Frame BackgroundColor="#2196F3" Padding="16" CornerRadius="0">
                <Label Text="City Finder" HorizontalTextAlignment="Center" TextColor="White" FontSize="24"/>
            </Frame>
            <Frame Padding="0" Margin="8" BackgroundColor="White" HasShadow="False" BorderColor="Gray" CornerRadius="8" HeightRequest="40">
                <SearchBar Placeholder="US 10001" Text="{Binding SearchQuery}" BackgroundColor="Transparent" />
            </Frame>
        </StackLayout>
        <Label Text="Enter zip code" IsVisible="{Binding IsQueryEmpty}" 
               Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" />
        <Label Text="Enter a valid zip code" IsVisible="{Binding IsQueryInvalid}" 
               Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" />
        <ActivityIndicator IsVisible="{Binding ZipCodeInfo.IsNotCompleted}" IsRunning="{Binding ZipCodeInfo.IsNotCompleted}"
                           Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" />
        <Frame BackgroundColor="Transparent" Margin="8,0,8,0" Padding="0"
               Grid.Row="1" IsVisible="{Binding DoesZipCodeExist}">
            <ListView ItemsSource="{Binding ZipCodeInfo.Result.Places}" HasUnevenRows="True" SelectionMode="None"
                      IsVisible="{Binding ZipCodeInfo.IsSuccessfullyCompleted}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Place">
                        <ViewCell>
                            <StackLayout Orientation="Vertical" >
                                <Label Margin="4,2,4,0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding PlaceName}"
                                                  FontAttributes="Bold" FontSize="Medium" />
                                            <Span Text=", "
                                                  FontSize="Medium" />
                                            <Span Text="{Binding StateAbbreviation}"
                                                  FontSize="Medium" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Margin="4,0,4,2">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Latitude}"
                                                  FontSize="Body" />
                                            <Span Text=", "
                                                  FontSize="Body" />
                                            <Span Text="{Binding Longitude}"
                                                  FontSize="Body" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>
    </Grid>

</ContentPage>
